{
  "name": "space-trade",
  "version": "1.0.0",
  "description": "Real Time Economy",
  "main": "webpack.config.js",
  "dependencies": {
    "html-webpack-plugin": "^5.5.0",
    "three": "^0.139.2"
  },
  "devDependencies": {
    "webpack": "^5.72.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdeeds/space-trade.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mdeeds/space-trade/issues"
  },
  "homepage": "https://github.com/mdeeds/space-trade#readme"
}
